{
  "name": "Hugo Development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "0.152.2",
      "extended": true
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.21"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode",
        "tamasfe.even-better-toml",
        "golang.go"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [1313],
  "portsAttributes": {
    "1313": {
      "label": "Hugo Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "remoteUser": "codespace"
}
